In [1]:
!poetry add mysql-connector-python

The following packages are already present in the pyproject.toml and will be skipped:

  â€¢ mysql-connector-python

If you want to update it to the latest compatible version, you can use `poetry update package`.
If you prefer to upgrade it to the latest available version, you can use `poetry add package@latest`.

Nothing to add.

In [2]:
#TASK 1 - 2
# Import the MySQL Connector/Python Pool
from mysql.connector.pooling import MySQLConnectionPool
from mysql.connector import PoolError

dbconfig = {
    "database":"little_lemon",
    "user" : "megaalpha",
    "password" : ""
}

try:
    pool = MySQLConnectionPool(pool_name = "pool_b",
                           pool_size = 2,
                           **dbconfig)
    print("The connection pool is created with a name: ",pool.pool_name)
    print("The pool size is:",pool.pool_size)

except Error as er:
    print("Error code:", er.errno)
    print("Error message:", er.msg)
    sys.exit(3)


connection = pool.get_connection()
# Create cursor object to communicate with entire MySQL database
cursor = connection.cursor()

The connection pool is created with a name:  pool_b
The pool size is: 2

In [3]:
# Create database and checking all that we have!
cursor.execute("CREATE DATABASE IF NOT EXISTS little_lemon")
print("The database little_lemon is created.\n")
# Set little_lemon database for use
cursor.execute("USE little_lemon")

# Confirm the database in use
assert connection.database == "little_lemon"

The database little_lemon is created.

In [4]:
#MenuItems table
create_menuitem_table = """CREATE TABLE IF NOT EXISTS MenuItems (
ItemID INT AUTO_INCREMENT,
Name VARCHAR(200),
Type VARCHAR(100),
Price INT,
PRIMARY KEY (ItemID)
);"""

create_menu_table = """CREATE TABLE IF NOT EXISTS Menus (
MenuID INT,
ItemID INT,
Cuisine VARCHAR(100),
PRIMARY KEY (MenuID,ItemID)
);"""

create_booking_table = """CREATE TABLE IF NOT EXISTS Bookings (
BookingID INT AUTO_INCREMENT,
TableNo INT,
GuestFirstName VARCHAR(100) NOT NULL,
GuestLastName VARCHAR(100) NOT NULL,
BookingSlot TIME NOT NULL,
EmployeeID INT,
PRIMARY KEY (BookingID)
);"""

create_orders_table = """CREATE TABLE IF NOT EXISTS Orders (
OrderID INT,
TableNo INT,
MenuID INT,
BookingID INT,
BillAmount INT,
Quantity INT,
PRIMARY KEY (OrderID,TableNo)
);"""

create_employees_table = """CREATE TABLE IF NOT EXISTS Employees (
EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
Name VARCHAR(100),
Role VARCHAR(50),
Address VARCHAR(70),
Contact_Number INT,
Email VARCHAR(50),
Annual_Salary VARCHAR(20)
);"""

# Create MenuItems table
cursor.execute(create_menuitem_table)
print("Creating menu item table")

# Create Menu table
cursor.execute(create_menu_table)
print("Creating menu table")

# Create Bookings table
cursor.execute(create_booking_table)
print("Creating booking table")

# Create Orders table
cursor.execute(create_orders_table)
print("Creating orders table")

# Create Employees table
cursor.execute(create_employees_table)
print("Creating employees table")

Creating menu item table
Creating menu table
Creating booking table
Creating orders table
Creating employees table

In [5]:
#*******************************************************#
# Insert query to populate "MenuItems" table:
#*******************************************************#
insert_menuitems="""
INSERT IGNORE INTO MenuItems (ItemID, Name, Type, Price)
VALUES
(1, 'Olives','Starters',5),
(2, 'Flatbread','Starters', 5),
(3, 'Minestrone', 'Starters', 8),
(4, 'Tomato bread','Starters', 8),
(5, 'Falafel', 'Starters', 7),
(6, 'Hummus', 'Starters', 5),
(7, 'Greek salad', 'Main Courses', 15),
(8, 'Bean soup', 'Main Courses', 12),
(9, 'Pizza', 'Main Courses', 15),
(10, 'Greek yoghurt','Desserts', 7),
(11, 'Ice cream', 'Desserts', 6),
(12, 'Cheesecake', 'Desserts', 4),
(13, 'Athens White wine', 'Drinks', 25),
(14, 'Corfu Red Wine', 'Drinks', 30),
(15, 'Turkish Coffee', 'Drinks', 10),
(16, 'Turkish Coffee', 'Drinks', 10),
(17, 'Kabasa', 'Main Courses', 17);"""

#*******************************************************#
# Insert query to populate "Menu" table:
#*******************************************************#
insert_menu="""
INSERT IGNORE INTO Menus (MenuID,ItemID,Cuisine)
VALUES
(1, 1, 'Greek'),
(1, 7, 'Greek'),
(1, 10, 'Greek'),
(1, 13, 'Greek'),
(2, 3, 'Italian'),
(2, 9, 'Italian'),
(2, 12, 'Italian'),
(2, 15, 'Italian'),
(3, 5, 'Turkish'),
(3, 17, 'Turkish'),
(3, 11, 'Turkish'),
(3, 16, 'Turkish');"""

#*******************************************************#
# Insert query to populate "Bookings" table:
#*******************************************************#
insert_bookings="""
INSERT IGNORE INTO Bookings (BookingID, TableNo, GuestFirstName, 
GuestLastName, BookingSlot, EmployeeID)
VALUES
(1, 12, 'Anna','Iversen','19:00:00',1),
(2, 12, 'Joakim', 'Iversen', '19:00:00', 1),
(3, 19, 'Vanessa', 'McCarthy', '15:00:00', 3),
(4, 15, 'Marcos', 'Romero', '17:30:00', 4),
(5, 5, 'Hiroki', 'Yamane', '18:30:00', 2),
(6, 8, 'Diana', 'Pinto', '20:00:00', 5);"""

#*******************************************************#
# Insert query to populate "Orders" table:
#*******************************************************#
insert_orders="""
INSERT IGNORE INTO Orders (OrderID, TableNo, MenuID, BookingID, Quantity, BillAmount)
VALUES
(1, 12, 1, 1, 2, 86),
(2, 19, 2, 2, 1, 37),
(3, 15, 2, 3, 1, 37),
(4, 5, 3, 4, 1, 40),
(5, 8, 1, 5, 1, 43);"""

#*******************************************************#
# Insert query to populate "Employees" table:
#*******************************************************#
insert_employees = """
INSERT IGNORE INTO Employees (EmployeeID, Name, Role, Address, Contact_Number, Email, Annual_Salary)
VALUES
(01,'Mario Gollini','Manager','724, Parsley Lane, Old Town, Chicago, IL',351258074,'Mario.g@littlelemon.com','$70,000'),
(02,'Adrian Gollini','Assistant Manager','334, Dill Square, Lincoln Park, Chicago, IL',351474048,'Adrian.g@littlelemon.com','$65,000'),
(03,'Giorgos Dioudis','Head Chef','879 Sage Street, West Loop, Chicago, IL',351970582,'Giorgos.d@littlelemon.com','$50,000'),
(04,'Fatma Kaya','Assistant Chef','132  Bay Lane, Chicago, IL',351963569,'Fatma.k@littlelemon.com','$45,000'),
(05,'Elena Salvai','Head Waiter','989 Thyme Square, EdgeWater, Chicago, IL',351074198,'Elena.s@littlelemon.com','$40,000'),
(06,'John Millar','Receptionist','245 Dill Square, Lincoln Park, Chicago, IL',351584508,'John.m@littlelemon.com','$35,000');"""


# Populate MenuItems table
cursor.execute(insert_menuitems)
connection.commit()
print("Inserting menuitem into table")

# Populate MenuItems table
cursor.execute(insert_menu)
connection.commit()
print("Inserting menu into table")

# Populate Bookings table
cursor.execute(insert_bookings)
connection.commit()
print("Inserting bookings into table")

# Populate Orders table
cursor.execute(insert_orders)
connection.commit()
print("Inserting orders into table")

# Populate Employees table
cursor.execute(insert_employees)
connection.commit()
print("Inserting employees into table")
print("""The database "little_lemon" is ready for use.""")

connection.close()

Inserting menuitem into table
Inserting menu into table
Inserting bookings into table
Inserting orders into table
Inserting employees into table
The database "little_lemon" is ready for use.

In [6]:
# TASK 2
# List of the guests who want to connect to the database
guests = ["Guest1", "Guest2", "Guest3"]
connections = []

# Assign connection to each user
for guest in guests:
    try:
            connection = pool.get_connection()
            connections.append(connection)
            print(f"{guest} has connected")
    except:
            # To add connection to the pool, the connection must be of MySQLConnection instance 
            # Also possible to create via connect module and need the import below
            import mysql.connector as connector
            print("No more connections are available.")
            print("Adding new connection in the pool.")
            
            # Create a connection
            new_cnx=connector.connect(**dbconfig)
            # Add the connection into the pool
            pool.add_connection(cnx=new_cnx)
            print("A new connection is added in the pool.\n")
            
            new_connection = pool.get_connection()
            connection = new_connection
            connections.append(connection)

    

    match guest:
        case "guest1":
            insert1_bookings="""
                INSERT IGNORE INTO Bookings (BookingID, TableNo, GuestFirstName, 
                GuestLastName, BookingSlot, EmployeeID)
                VALUES
                (1, 8, 'Anees','Java','18:00:00',6);
                """
            # Populate Bookings table
            cursor.execute(insert1_bookings)
            print("Inserting Guest1 data into bookings into table")
            connection.commit()

        case "guest2":
            insert2_bookings="""
                INSERT IGNORE INTO Bookings (BookingID, TableNo, GuestFirstName, 
                GuestLastName, BookingSlot, EmployeeID)
                VALUES
                (2, 5, 'Bald','Vin','19:00:00',6);
            """
            # Populate Bookings table
            cursor.execute(insert2_bookings)
            print("Inserting Guest2 data into bookings into table")
            connection.commit()
            
        case "guest3":
            insert3_bookings="""
                INSERT IGNORE INTO Bookings (BookingID, TableNo, GuestFirstName, 
                GuestLastName, BookingSlot, EmployeeID)
                VALUES
                (3, 12, 'Jay','Kon','19:30:00',6);
            """
            # Populate Bookings table
            cursor.execute(insert3_bookings)
            print("Inserting Guest3 data into bookings into table")
            connection.commit()

for index, connection in enumerate(connections):
    try:
        connection.close()
        print(f"closed connection {index}")
    except PoolError as err:
        print(f"cannot close {index} connections")
        print(f"Error: {err}")

Guest1 has connected
Guest2 has connected
No more connections are available.
Adding new connection in the pool.
A new connection is added in the pool.

closed connection 0
closed connection 1
cannot close 2 connections
Error: Failed adding connection; queue is full

In [7]:
# TASK 3
from contextlib import closing

with closing(pool.get_connection()) as cnx:
    cursor= cnx.cursor()
    
    print("The name and EmployeeID of the Little Lemon manager")
    cursor.execute("""
    Select Name, EmployeeID From Employees WHERE Role = "Manager";
    
    """)
    
    results = cursor.fetchall()
    print (cursor.column_names)
    
    for result in results:
        print(result)
    
    print("\n")
    
    print("The name and role of the employee who receives the highest salary")
    cursor.execute("""
    Select Name, Role From Employees WHERE Annual_Salary=(SELECT MAX(Annual_Salary) FROM Employees)
    """)
    
    results = cursor.fetchall()
    print (cursor.column_names)
    
    for result in results:
        print(result)
    
    
    print("\n")
    
    print("The number of guests booked between 18:00 and 20:00.")
    cursor.execute("""
    Select COUNT(BookingID) From Bookings WHERE BookingSlot BETWEEN "18:00:00" and "20:00:00"
    """)
    
    results = cursor.fetchall()
    print (cursor.column_names)
    
    for result in results:
        print(result)
    
    print("\n")
    print("The full name and BookingID of all guests waiting to be seated with the receptionist in sorted order with respect to their BookingSlot")
    cursor.execute("""
    Select CONCAT(GuestFirstName, ' ',GuestLastName) AS FullName, BookingID From Bookings Order By BookingSlot DESC
    """)
    
    results = cursor.fetchall()
    print (cursor.column_names)
    
    for result in results:
        print(result)

The name and EmployeeID of the Little Lemon manager
('Name', 'EmployeeID')
('Mario Gollini', 1)


The name and role of the employee who receives the highest salary
('Name', 'Role')
('Mario Gollini', 'Manager')


The number of guests booked between 18:00 and 20:00.
('COUNT(BookingID)',)
(4,)


The full name and BookingID of all guests waiting to be seated with the receptionist in sorted order with respect to their BookingSlot
('FullName', 'BookingID')
('Diana Pinto', 6)
('Anna Iversen', 1)
('Joakim Iversen', 2)
('Hiroki Yamane', 5)
('Marcos Romero', 4)
('Vanessa McCarthy', 3)

In [8]:
#TASK 4
basic_sales_report_procedure = """
CREATE PROCEDURE BasicSalesReport()
BEGIN
Select SUM(BillAmount) AS "Total Sales" From Orders;

Select AVG(BillAmount) AS "Average Sales" From Orders;

Select MIN(BillAmount) AS "Minimum Bill Paid" From Orders;

Select MAX(BillAmount) AS "Maximum Bill Paid" From Orders;
END
"""

# Execute the query 
cursor.execute("DROP PROCEDURE IF EXISTS BasicSalesReport")
cursor.execute(basic_sales_report_procedure)

# Call the stored procedure with its name
cursor.callproc("BasicSalesReport")

# Retrieve multiple records in "dataset"
for procedure_result in cursor.stored_results():
    # Retrieve column names using list comprehension in a 'for' loop 
    columns = [ column[0] for column in procedure_result.description ]
    results=procedure_result.fetchall()
    
    # Print column names
    print(columns)
    
    # Print data 
    for result in results:
        print(result)

    print("\n")

['Total Sales']
(Decimal('243'),)


['Average Sales']
(Decimal('48.6000'),)


['Minimum Bill Paid']
(37,)


['Maximum Bill Paid']
(86,)

In [9]:
#TASK 5
from contextlib import closing

#Returns the connection back to the pool when cnx is outside of with scope
with closing(pool.get_connection()) as cnx:
    cursor=cnx.cursor(buffered=True)

    cursor.execute("""
    SELECT BookingSlot, CONCAT(GuestFirstName,' ',GuestLastName) AS FullName,
    Employees.Name, Employees.Role From Bookings INNER JOIN Employees 
    ON Employees.EmployeeID=Bookings.EmployeeID Order By BookingSlot ASC LIMIT 3
    """)

    results = cursor.fetchall()

    for result in results:
        booking_slot, guest_fullname, employee_name, employee_role = result[0:4]
        
        print(f"BookingSlot {booking_slot}")
        print(f"\tGuestName: {guest_fullname}")
        
        print(f"\tAssigned to: {employee_name} [{employee_role}")
        print("\n")

BookingSlot 15:00:00
	GuestName: Vanessa McCarthy
	Assigned to: Giorgos Dioudis [Head Chef


BookingSlot 17:30:00
	GuestName: Marcos Romero
	Assigned to: Fatma Kaya [Assistant Chef


BookingSlot 18:30:00
	GuestName: Hiroki Yamane
	Assigned to: Adrian Gollini [Assistant Manager

In [10]:
#TASK 5 ANOTHER SOLUTION
from contextlib import closing

with closing(pool.get_connection()) as cnx:
    cursor=cnx.cursor(buffered=True)

    cursor.execute("""SELECT BookingSlot, CONCAT(GuestFirstName,' ',GuestLastName), EmployeeID From Bookings Order By BookingSlot ASC LIMIT 3""")
    
    results = cursor.fetchall()

    for result in results:
        print(f"BookingSlot {result[0]}")
        print(f"\tGuestName: {result[1]}")
    
        employee_id=result[2]
        cursor.execute("""SELECT Name, Role FROM Employees WHERE EmployeeID=(%s)""",(employee_id,))
        employee_result = cursor.fetchall()
        
        employee_name, employee_role = employee_result[0]
    
        print(f"\tAssigned to: {employee_name} [{employee_role}]")
        print("\n")

BookingSlot 15:00:00
	GuestName: Vanessa McCarthy
	Assigned to: Giorgos Dioudis [Head Chef]


BookingSlot 17:30:00
	GuestName: Marcos Romero
	Assigned to: Fatma Kaya [Assistant Chef]


BookingSlot 18:30:00
	GuestName: Hiroki Yamane
	Assigned to: Adrian Gollini [Assistant Manager]

In [14]:
# Let's close the cursor and the connection
if connection.is_connected():
    cursor.close()
    print("The cursor is closed.")
    print("MySQL connection is closed.")
else:
    print("Connection is already closed")

The cursor is closed.
MySQL connection is closed.